<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host Address"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_host"
        android:layout_marginTop="8dp"
        android:hint="Port"
        android:inputType="number"/>

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_port"
        android:layout_marginTop="16dp"
        android:text="Connect"/>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_connect"
        android:layout_marginTop="20dp"
        android:text="Log"
        android:background="@android:color/white"
        android:textColor="@android:color/black"/>

</RelativeLayout>
